# code_red

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tarmsbd/coronavirus/prediction/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tarmsbd/schoolofthought/codered/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarmsbd/coronavirus/prediction/app/: MainActivity.kt
app/src/main/java/com/tarmsbd/coronavirus/prediction/app/adapter/: RecentStatusAdapter.kt
app/src/main/java/com/tarmsbd/coronavirus/prediction/app/data/models/: RecentStatus.kt
app/src/main/java/com/tarmsbd/coronavirus/prediction/app/data/repository/: FirebaseRepo.kt  MainRepository.kt
app/src/main/java/com/tarmsbd/coronavirus/prediction/app/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/tarmsbd/coronavirus/prediction/app/ui/main/: MainActivity.kt
app/src/main/java/com/tarmsbd/schoolofthought/codered/app/adapter/: EmergencyAdapter.java  RecentStatusAdapter.kt
app/src/main/java/com/tarmsbd/schoolofthought/codered/app/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/tarmsbd/schoolofthought/codered/app/data/models/: CodeRedResponse.kt  Location.kt  Question.kt  RecentStatus.kt  Report.kt  SelfResult.kt  User.kt
app/src/main/java/com/tarmsbd/schoolofthought/codered/app/data/repository/: FirebaseRepo.kt  MainRepository.kt  QuesRepository.kt
app/src/main/java/com/tarmsbd/schoolofthought/codered/app/data/viewmodel/: AuthViewModel.kt  HelpForOtherViewModel.kt  HelpForSelfViewModel.kt  MainViewModel.kt  (+4 more)
app/src/main/java/com/tarmsbd/schoolofthought/codered/app/utils/: MyPatterns.kt  OnItemClickListener.kt
app/src/main/res/drawable/: alpha_rounded_corner.xml  black_rounded_corner.xml  edit_text_background.xml  ic_arrow_forward_black_24dp.xml  ic_pin_outline_orange.xml  ic_pin_outline_red.xml  ic_sos_btn.xml  progress_bar_background.xml  round_corner_bottom.xml  round_corner_left.xml  round_corner_right.xml  rounded_corner.xml  solid_corner.xml  text_view_background.xml
app/src/main/res/drawable-v24/: alpha_rounded_corner.xml  red_rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_emergency.xml  activity_google_map.xml  activity_help_for_other.xml  activity_help_for_self.xml  activity_main.xml  activity_ques.xml  activity_registration.xml  activity_report.xml  activity_s_o_s.xml  activity_splash.xml  appbar_layout.xml  emergency_recyclerview.xml  fragment_authentication.xml  fragment_login.xml  fragment_registration.xml  fragment_result_green.xml  fragment_result_non_red.xml  fragment_result_red.xml  fragment_result_yello_orange.xml  item_status_list.xml  result_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tarmsbd/coronavirus/prediction/app/: ExampleUnitTest.kt
app/src/test/java/com/tarmsbd/schoolofthought/codered/app/: ExampleUnitTest.kt
(+18 files in other folders)
