<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tarmsbd.schoolofthought.codered.app.data.viewmodel.RegistrationViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.AuthActivity">

        <!--main ui-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <!--registration for help button-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/reg_string"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <!--full name-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:errorInput="@{viewModel.getUser.fullName??``}"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/ic_person_outline"
                        android:drawablePadding="8dp"
                        android:hint="@string/full_name"
                        android:imeOptions="actionNext"
                        android:text="@={viewModel.fullName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--mobile number-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:errorMobile="@{viewModel.getUser.mobile??``}"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/ic_phone_call_outline"
                        android:drawablePadding="8dp"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={viewModel.mobile}"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--gender selection-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/gender_male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_left"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/appbar_color" />

                    <TextView
                        android:id="@+id/gender_female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/solid_corner"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/appbar_color" />

                    <TextView
                        android:id="@+id/gender_others"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_right"
                        android:gravity="center"
                        android:text="@string/others"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--date of birth-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/ic_calendar_outline"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/date_of_birth"
                        android:onClick="@{(v)->viewModel.showDatePicker(v)}"
                        android:paddingStart="12dp"
                        android:text="@{viewModel.getUser.dateOfBirth}"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:errorBirthDate="@{viewModel.getUser.dateOfBirth??``}"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <!--password-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:errorPassword="@{viewModel.getUser.password??``}"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/black"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/ic_lock_outline"
                        android:drawablePadding="8dp"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:text="@={viewModel.password}" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--password-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    android:id="@+id/confirm_password"
                    app:boxCornerRadiusTopStart="32dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/black"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/ic_lock_outline"
                        android:drawablePadding="8dp"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:text="@={viewModel.confirmPassword}" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--confirmation string-->
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/text_color" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:insetBottom="0dp"
            android:text="Continue"
            app:icon="@drawable/ic_arrow_forward_black_24dp"
            app:iconGravity="end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>